# Common paths used by all ant scripts.
path.base=${user.dir}/..
path.svn.checkout=${path.base}/..
path.scripts=${path.base}/scripts
path.output.apps=${path.base}/apps-outputs
path.pde.config=${path.base}/pdebuild-config

path.build.directory=${path.base}/build.dir.${build.type}
path.update.site=${path.base}/repository.${build.type}

# Parameters used by both build and runtime Eclipse
eclipse.archive.path=${path.base}/eclipse-platform-3.7.2-linux-gtk-x86_64.tar.gz
eclipse.current.version=indigo

# Parameters used by Eclipse to build Orcc tools (PDE headless build procedure)
eclipse.build.root=${path.base}/eclipse-build
eclipse.build.repos=http://download.eclipse.org/releases/${eclipse.current.version}/,http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/
eclipse.build.dependencies=org.eclipse.pde.feature.group,org.eclipse.emf.sdk.feature.group,org.eclipse.gef.feature.group,org.eclipse.xtext.sdk.feature.group

# Parameters used by Eclipse when running Orcc tools (compile CAL projects)
eclipse.runtime.root=${path.base}/eclipse-runtime
eclipse.runtime.workspace=${path.base}/workspace
eclipse.runtime.repos=http://download.eclipse.org/releases/${eclipse.current.version}/,http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones/ 




